# example-maven

./: pom.xml
